server {
    listen 80;
    server_name faceid.yoqubaxmedov.xyz;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name faceid.yoqubaxmedov.xyz;

    ssl_certificate /etc/letsencrypt/live/faceid.yoqubaxmedov.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/faceid.yoqubaxmedov.xyz/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # --- STATIC fayllar ---
    location /static/ {
        alias /app/staticfiles/;   # collectstatic tomonidan yaratilgan fayllar
    }

    # --- MEDIA fayllar ---
    location /media/ {
        alias /app/media/;
    }

    # --- Django backend ---
    location / {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
